<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0370DC1A-DAFB-483A-8CAF-0D9D68B3F672}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0370DC1A-DAFB-483A-8CAF-0D9D68B3F672}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Silence" ID="{3121226A-2644-4ABF-9A5F-49F6F0705DF6}" ShortID="137118508">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5CDE4FD-DCAA-45CE-A751-74F142D8C131}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{199402BA-78F3-49D5-B6E4-47692FA726CB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Silence" ID="{688215D2-1AD3-4D24-8023-CA2215A3006D}" ShortID="416704313" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Silence" ID="{688215D2-1AD3-4D24-8023-CA2215A3006D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
