<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\Unity Tutorial Game-GIT_WwiseProject.wproj" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\States\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\Queries\Factory Queries.wwu" DateLow="1665421300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1665421300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\Events\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\Effects\Factory Effects.wwu" DateLow="1665421300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1665421300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT_WwiseIntegrationTemp\Unity Tutorial Game-GIT_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\Unity Tutorial Game-GIT_WwiseProject.wproj" DateLow="1665421713" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\States\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\Queries\Factory Queries.wwu" DateLow="1665421300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1665421300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\Events\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\Effects\Factory Effects.wwu" DateLow="1665421300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1665421300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\conno\OneDrive\Documents\GitHub\Cube-Game-Test\Unity Tutorial Game-GIT\Unity Tutorial Game-GIT_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665421674" DateHigh="0"/>
</ValidationCache>
