<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{199402BA-78F3-49D5-B6E4-47692FA726CB}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{199402BA-78F3-49D5-B6E4-47692FA726CB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9E953A09-BE22-4D72-8974-9EC098C565D2}" WorkUnitID="{655ED9B0-7656-48B2-94AB-B5CAA26CFF43}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
